# diet-pro-backend

./: Dockerfile  README.md
Diet.Pro.AI/: .dockerignore  Diet.Pro.AI.sln  Dockerfile
Diet.Pro.AI/Diet.Pro.AI/: Diet.Pro.AI.csproj  Diet.Pro.AI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Diet.Pro.AI/Diet.Pro.AI/Api/Controllers/: AuthController.cs  HealthController.cs  PhysicalAssessmentController.cs  TestFirebaseController.cs  UserController.cs  WeatherForecastController.cs  WebhooksController.cs
Diet.Pro.AI/Diet.Pro.AI/Api/Filters/: ExceptionFilter.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Comands/Login/Handlers/: LoginCommand.cs  LoginCommandHandler.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Comands/User/: CreateUserCommand.cs  CreateUserPhysicalDataCommand.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Common/Dtos/: AuthTokenResult.cs  EmailMessage.cs  LoginRequest.cs  LoginResponse.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Interfaces/: IAuthService.cs  IEmailService.cs  IFirebaseService.cs  IUserFirebaseService.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Services/: FirebaseService.cs  UserFirebaseService.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Services/Cryptography/: PasswordEncripter.cs
Diet.Pro.AI/Diet.Pro.AI/Aplication/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  CreateUserPhysicalDataCommand.cs  CreateUserPhysicalDataCommandHandler.cs
Diet.Pro.AI/Diet.Pro.AI/Controllers/: PhysicalAssessmentController.cs  WeatherForecastController.cs
Diet.Pro.AI/Diet.Pro.AI/Domain/Entities/: User.cs  UserData.cs  UserPhysicalData.cs
Diet.Pro.AI/Diet.Pro.AI/Domain/Models/: User.cs  UserData.cs  UserPhysicalData.cs
Diet.Pro.AI/Diet.Pro.AI/Infra.Data/Repositories/: FirestoreRepository.cs
Diet.Pro.AI/Diet.Pro.AI/Infra.Data/Repositories/Collections/: FirebaseCollections.cs
Diet.Pro.AI/Diet.Pro.AI/Infra.Data/Repositories/Interfaces/: IFireStoreRepository.cs
Diet.Pro.AI/Diet.Pro.AI/Infra.IoC/: ConfigureServicesExtensions.cs
Diet.Pro.AI/Diet.Pro.AI/Infra.Shared/InputModels/: TmbImputModel.cs  UserDataInputModel.cs  UserPhysicalDataInputModel.cs
Diet.Pro.AI/Diet.Pro.AI/Infra.Shared/Responses/: ResponseErrorJson.cs  ResponseRegisteredUser.cs  ResponseTokens.cs
Diet.Pro.AI/Diet.Pro.AI/Infrastructure/Auth/: AuthService.cs
Diet.Pro.AI/Diet.Pro.AI/InputModels/: TmbImputModel.cs
Diet.Pro.AI/Diet.Pro.AI/Properties/: launchSettings.json
Diet.Pro.AI/Diet.Pro.AI/Shared/Exceptions/: DietProAiException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs
Diet.Pro.AI/Diet.Pro.AI/Shared/Resources/EmailTemplates/: EmailTemplates.cs
(+5 files in other folders)
