<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1868fc22-8057-42a2-80f1-7d87c3bcaf56</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplication\Comands\User\Handlers\" />
    <Folder Include="Aplication\Interfaces\" />
    <Folder Include="Aplication\Services\" />
    <Folder Include="Aplication\Queries\Handlers\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infra.Data\Repositories\Interfaces\" />
    <Folder Include="Infra.IoC\" />
    <Folder Include="Infra.Shared\Validators\" />
  </ItemGroup>

</Project>
